<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/daily_forecast_bitmap"
        android:layout_width="match_parent"
        android:layout_height="175dp" />

    <TextView
        android:id="@+id/day_of_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/daily_forecast_description"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TableLayout
        android:id="@+id/forecast_table"
        android:layout_width="175dp"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                android:id="@+id/high_temperature_label"
                android:layout_column="1"
                android:gravity="left"
                android:paddingBottom="3dp"
                android:paddingTop="5dp"
                android:text="@string/high_temperature_label_string"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/high_temperature"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/low_temperature_label"
                android:layout_column="1"
                android:gravity="left"
                android:text="@string/low_temperature_label_string"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/low_temperature"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>